<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DigitalCrafts Bootcamp Prep Site | Campus</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=fontawesome" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <div class='Auth'>
        <div class='Auth-content'>
          <span class='Auth-close'>X</span>
        <p id='auth-message' class='Auth-message'></p>
        <form id='login-form' class='Auth-off'>
          <h3 class='Auth-header'>Login or register with email and password</h3>
          <input id='email' type='text' placeholder='email'></input>
          <input id='password' type='password' placeholder="password"></input>
          <button class='Auth-btn'>Login</button>
        </form>
        <button id='signup-form' class='Auth-off Auth-btn'>Sign Up</button>
        <button id='logout-form' class='Auth-on Auth-btn'>Logout</button>
      </div>
    </div>
    <!-- NavBar Placeholder -->
    <header>
         <div class="container_header">
            <div id="logo">
               <img src="https://i.imgur.com/8zeIDV8.png" alt="logo" class="logo">
            </div>
            <nav>
               <ul>
                  <li><a href="index.html"><span class="fontawesome-home"></span></a> </li>
                  <li><a href="curriculum.html">Core Curriculum</a></li>
                  <li><a href="newResourceForm.html">Additional Resources</a></li>
                  <li><a href="campus.html">Campus</a></li>
                  <li class='Auth-off Auth-show'><a>Login</a></li>
                  <li class='Auth-on Auth-show'>User</li>
               </ul>
            </nav>
         </div>
      </header>

    <!-- Short Campus Description & Address -->
<div id="large_pic">
    <p class="title_blurb"> DigitalCrafts | Houston, Texas </p>
      <p class="actual_blurb"> DigitalCrafts is located inside of Headquarters, a collaborative workspace in the east end part of H-TINE</p>

</div>
    <!-- Google Map of Campus Location -->

    <div id='googleMap' style='width:100%;height:400px'></div>
    <p class="location">Location</p>
    <!-- Campus Amenities -->
    <section id="boxes">
          <div class="container_boxes">
            <div class="box">
              <h2><span class="fontawesome-food"></h2>
              <h3>Food</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
            <div class="box">
              <h2><span class= "fontawesome-truck"></h2>
              <h3>Ample Parking</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
            <div class="box">
              <h2><span class="fontawesome-edit"></h2>
              <h3>Study areas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
            </div>
          </div>
      </section>

<!-- TO-DO fix this header mess- change text!
     <footer>
    <div class="container_footer">
     <div class="address">
      <p> 3302 Canal St </p>
      <p> Houston, TX 77003 </p>
     </div>

      </div>
    </footer> -->

    <script src='campusLocation.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX6A0iP-WBhTCpfAwoCHVn--VeLU5Awr8&callback=myMap"></script>
    <script src="firebaseConfig.js"></script>
    <script src='auth.js'></script>
  </body>
</html>
